\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}}
\newlabel{methods}{{2}{1}{}{}{}}
\citation{opal}
\gdef \LT@i {\LT@entry 
    {8}{62.42438pt}\LT@entry 
    {8}{53.4284pt}}
\gdef \deluxe@table@width@i {-115.85278pt}
\newlabel{params}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\Model Parameters}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main physical quantities of the B0I atmosphere model as a function of optical depth. The \textit  {top left} panel shows physical depth, the \textit  {top right} panel shows temperature, the \textit  {bottom left} panel shows the opacity, and the \textit  {bottom right} panel shows total mass density. All of these properties increase monotonically with $\tau $.}}{3}{}}
\newlabel{phys}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pressures in the B0I atmosphere model as a function of optical depth. The \textit  {left} panel shows how the total pressure and each of its contributors changes with depth. The black line is the total pressure, the red line is the radiation pressure, the blue line is the overall gas pressure (nuclei + electrons), the purple line is the electron pressure, and the green line is the nuclear pressure. The \textit  {right} panel shows how the ratio of electron to total gas pressure changes with depth.}}{3}{}}
\newlabel{P}{{2}{3}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {2}{27.0919pt}\LT@entry 
    {2}{46.63919pt}\LT@entry 
    {8}{33.61145pt}\LT@entry 
    {2}{61.3116pt}\LT@entry 
    {2}{44.50024pt}\LT@entry 
    {2}{61.3116pt}\LT@entry 
    {2}{37.41681pt}\LT@entry 
    {2}{48.66685pt}\LT@entry 
    {8}{40.22266pt}}
\gdef \deluxe@table@width@ii {-400.77231pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}}
\newlabel{results}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ionization fractions of all species in the gas as a function of optical depth. Hydrogen is shown in green, helium is shown in blue, and silicon is shown in red. Solid lines are neutral species, dashed lines are singly ionized, and faded lines are doubly ionized. The \textit  {top} panel shows the results for the majority of the species, while the \textit  {bottom} panel shows the results for H$^{+}$ and Si$^{++}$ separately for clarity. Both species in the bottom panel remain very close to $f_{jk}=1$, meaning any deviations from $\qopname  \relax o{log}f_{jk}=0$ would be indistinguishable if shown in the top panel.}}{5}{}}
\newlabel{fjk}{{3}{5}{}{}{}}
\newlabel{props}{{2}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\Gas Properties}}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electron density and its contributions as a function of optical depth. The total electron density is shown as a solid, black line, while the contribution of each ionized species is shown using the same color and line scheme from Figure 3{}{}{}\hbox {}. Neutral species are not included because they contribute no free electrons to the pool.}}{7}{}}
\newlabel{ne}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Excitation fractions of neutral hydrogen as a function of optical depth. The ground state ($i=1$) is shown in green, the first excited state ($i=2$) is shown in blue, and the second excited state ($i=1$) is shown in red.}}{7}{}}
\newlabel{fex}{{5}{7}{}{}{}}
\bibdata{picard_master}
\bibcite{paul2013}{{1}{2013}{{Goldsmith}}{{}}}
\bibcite{opal}{{2}{1996}{{{Iglesias} \& {Rogers}}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{}}
\newlabel{discussion}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{}}
\newlabel{conclusions}{{5}{8}{}{}{}}
