DO NOT MODIFY THIS FILE
this file lists the total pressure at tau=10^-3 as a function of T/T_sun
the tabulated pressure is for log(g)=4.0
the pressure P0 scales as g^2/3
T/T_sun  logP0
0.50     3.400
0.60     3.480
0.70     3.580
0.80     3.430
0.90     3.300
1.00     3.300
1.10     3.330
1.20     3.200
1.30     2.950
1.40     2.650
1.50     2.380
1.60     2.000
1.70     1.620
1.80     1.380
1.90     1.250
2.00     1.210
2.10     1.220
2.20     1.250
2.30     1.290
2.40     1.300
2.50     1.320
2.60     1.340
2.70     1.360
2.80     1.380
2.90     1.400